{
  "name": "logoscore-backend",
  "version": "5.3.0",
  "description": "LOGOS V5.3 Universal — backend (LogosCore). Modularny rdzeń: state-machine, event-bus, Firebase, Postgres, Redis, WebSocket, AI.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "logos",
    "mtaquest",
    "backend",
    "ddd",
    "event-driven"
  ],
  "author": "MTAQuestWebsideX",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.3.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "marked": "^13.0.2",
    "mongoose": "^8.5.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "pgvector": "^0.2.0",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
